{
  "name": "material-kit-react",
  "author": "Devias IO",
  "licence": "MIT",
  "version": "2.1.1",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "@mui/styled-engine-sc": "^5.10.14",
    "@mui/styles": "^5.11.2",
    "@mui/system": "5.10.5",
    "@mui/x-data-grid": "^5.17.14",
    "@mui/x-date-pickers": "5.0.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@supabase/supabase-js": "^2.10.0",
    "@zalter/identity-js": "1.2.1",
    "chart.js": "3.9.1",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "next": "12.3.0",
    "node-fetch": "^3.3.0",
    "nprogress": "0.2.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.6",
    "uuid": "9.0.0",
    "webpack": "^5.75.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "jest": "^29.3.1"
  }
}
